# CarWash

./: .project  pom.xml
src/main/java/client/: ClientQuery.java
src/main/java/database/: ComplexDatabaseManager.java  CustomerAccountDatabaseManager.java  DatabaseManager.java  EmployeeDatabaseManager.java  OrderDatabaseManager.java  ServiceDatabaseManager.java  VehicleDatabaseManager.java
src/main/java/server/: ConnectedClient.java  Server.java
src/test/java/CarWashServerMaven/CarWashServerMaven/: AppTest.java
